# Created using wingetcreate 1.6.1.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json

PackageIdentifier: Nvidia.GeForceGameReadyDriver
PackageVersion: "552.22"
Installers:
- Architecture: x64
  MinimumOSVersion: 10.0.0.0
  InstallerType: exe
  InstallerUrl: https://us.download.nvidia.com/Windows/552.22/552.22-desktop-win10-win11-64bit-international-dch-whql.exe
  InstallerSha256: E5087D8328778AB18DEB1AA1436577D70EE7BCB3DB943773D52C78525DEE1499
  Scope: machine
  InstallerSwitches:
    Silent: /S
    SilentWithProgress: /S
    Custom: /GFExperienceInitiated /NoReboot # Prevent GeForce Experience installation; no reboot
  ElevationRequirement: elevatesSelf
  ExpectedReturnCodes:
    - InstallerReturnCode: 3858759936
      ReturnResponse: systemNotSupported
  ReleaseDate: 2024-04-16
ManifestType: installer
ManifestVersion: 1.6.0
