# Created using wingetcreate 1.6.1.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json

PackageIdentifier: MaximGapchenko.iResizer
PackageVersion: 3.0.0.0
InstallerType: inno
Installers:
- Architecture: x86
  InstallerUrl: https://download.iresizer.com/windows/iResizerSetup.exe
  InstallerSha256: 2A13AB79FB2045ED96D17CA80BF506A80108BFD2AE386998B8FDE6B7BDECE5A1
ManifestType: installer
ManifestVersion: 1.6.0
